<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/dti"
         android:title="Tempat Ibadah"
         android:icon="@drawable/ic_view"
         app:showAsAction="never"/>
    <item
        android:id="@+id/ti"
        android:title="Input TI"
        android:icon="@drawable/ic_note"
        app:showAsAction="never" />
    <item
         android:id="@+id/dkg"
         android:title="Kegiatan"
         android:icon="@drawable/ic_view"
         app:showAsAction="never"/>
    <item
        android:id="@+id/kg"
        android:title="Input KG"
        android:icon="@drawable/ic_note"
        app:showAsAction="never" />

</menu>