<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".MainCreate">


    <EditText
        android:id="@+id/create_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama Tempat Ibadah" />
    <EditText
        android:id="@+id/create_alamat"
        android:hint="ALamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/create_tlpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Tlpn" />
    <EditText
        android:id="@+id/create_agama"
        android:hint="Agama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/create_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Tempat Ibadah" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="167dp"
            android:background="@drawable/ic_add_data" />
    </RelativeLayout>



</LinearLayout>